#BlueJ class context
comment0.params=ranking\ name\ country\ requirments
comment0.target=University(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getRanking()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getCountry()
comment5.params=
comment5.target=java.lang.String\ getReq()
comment6.params=ranking
comment6.target=void\ setRanking(int)
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=country
comment8.target=void\ setCountry(java.lang.String)
comment9.params=req
comment9.target=void\ setReq(java.lang.String)
numComments=10
